<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"


        />

    <item
        android:id="@+id/nav_centers"
        android:title="Centers"
        android:icon="@drawable/ic_centers"
         />

    <item
        android:id="@+id/nav_booking"
        android:title="Booking"
        android:icon="@drawable/ic_booking"
        />

    <item
        android:id="@+id/nav_person"
        android:title="Profile"
        android:icon="@drawable/ic_person"
         />

</menu>